mujoco-py==1.50.1.68
torch==1.1.0
gym==0.10.8
tensorflow==2.6.4
git+git://github.com/deepmind/dm_control.git@1038345fa347165b7e29fa677824b2e9ee87762f
git+https://github.com/ShangtongZhang/dm_control2gym.git@scalar_fix
torchvision==0.2.1
atari-py==0.1.7
opencv-python==4.0.0.21
tensorboardX==1.4
scikit-image==0.14.2
tqdm==4.31.1
pandas==0.24.1
pathlib==1.0.1
seaborn==0.9.0
roboschool==1.0.38
